# WebRTC_Android_JDK_7

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/ui/: CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  HudFragment.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values/: strings.xml
audio_device_java/: build.gradle
audio_device_java/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java
base_java/: build.gradle
base_java/src/main/java/org/webrtc/: ThreadUtils.java
libjingle_peerconnection/: build.gradle
libjingle_peerconnection/src/main/java/org/webrtc/: AndroidVideoDecoder.java  CalledByNative.java  CalledByNativeUnchecked.java  Camera1Capturer.java  Camera1Session.java  Camera2Capturer.java  Camera2Session.java  CameraSession.java  CameraSessionHelper.java  CameraVideoCapturer.java  DataChannel.java  DefaultVideoDecoderFactory.java  EglBase.java  EglBaseHelper.java  EglRenderer.java  EncodedImage.java  HardwareVideoEncoder.java  IceCandidate.java  JNILogging.java  JavaI420Buffer.java  JniHelper.java  MediaCodecVideoDecoder.java  MediaCodecVideoDecoderFactory.java  MediaCodecVideoEncoder.java  MediaConstraints.java  MediaStream.java  Metrics.java  NativeCapturerObserver.java  NetworkMonitor.java  PeerConnection.java  PeerConnectionFactory.java  RTCStats.java  RTCStatsCollectorCallback.java  RTCStatsReport.java  RtcCertificatePem.java  RtpParameters.java  RtpReceiver.java  RtpSender.java  RtpTransceiver.java  SSLCertificateVerifier.java  (+27 more)
libjingle_peerconnection/src/main/java/org/webrtc/audio/: WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
